# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# This builder image has /sbin/setcap installed.
FROM docker.io/istio/base:${BASE_VERSION} as libpcapbuilder
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      libcap2-bin=1:2.25-1.2 \
   && apt-get clean \
   && rm -rf  /var/log/*log /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM docker.io/istio/base:${BASE_VERSION} as default

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

RUN chown -R istio-proxy /var/lib/istio

COPY istio-iptables /usr/local/bin/istio-iptables

# Set CAP_NET_ADMIN, CAP_NET_RAW, and CAP_SYS_MODULE as Permitted capabilities
# on the istio-iptables binary.
COPY --from=libpcapbuilder /sbin/setcap /sbin
RUN /sbin/setcap cap_net_admin,cap_net_raw+p /usr/local/bin/istio-iptables \
   && rm -f /sbin/setcap

# The following section is used as base image if BASE_DISTRIBUTION=distroless
# hadolint ignore=DL3007
FROM gcr.io/distroless/cc:latest as distroless

# TODO(https://github.com/istio/istio/issues/17656) clean up this hack
COPY --from=default /sbin/xtables-multi /sbin/iptables* /sbin/ip6tables* /sbin/ip /sbin/
COPY --from=default /usr/lib/x86_64-linux-gnu/xtables/ /usr/lib/x86_64-linux-gnu/xtables
COPY --from=default /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu
COPY --from=default /etc/iproute2 /etc/iproute2

COPY istio-iptables /usr/local/bin/istio-iptables

# Set CAP_NET_ADMIN, CAP_NET_RAW, and CAP_SYS_MODULE as Permitted capabilities
# on the istio-iptables binary.
COPY --from=libpcapbuilder /sbin/setcap /sbin/
COPY --from=libpcapbuilder /lib/x86_64-linux-gnu/libcap.so.2 /lib/x86_64-linux-gnu/libcap.so.2.25 /lib/
COPY --from=libpcapbuilder /bin/rm /bin/
RUN ["/sbin/setcap", "cap_net_admin,cap_net_raw+p", "/usr/local/bin/istio-iptables"]
RUN ["/bin/rm", "-f", "/sbin/setcap", "/lib/x86_64-linux-gnu/libcap.so.2", "/lib/x86_64-linux-gnu/libcap.so.2.25", "/bin/rm"]

# Copy Envoy bootstrap templates used by pilot-agent
COPY --chown=nonroot:nonroot envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY --chown=nonroot:nonroot gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

WORKDIR /

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}

ARG proxy_version
ARG istio_version

# Install Envoy.
COPY envoy /usr/local/bin/envoy

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs 
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

COPY pilot-agent /usr/local/bin/pilot-agent

COPY envoy_pilot.yaml.tmpl /etc/istio/proxy/envoy_pilot.yaml.tmpl
COPY envoy_policy.yaml.tmpl /etc/istio/proxy/envoy_policy.yaml.tmpl
COPY envoy_telemetry.yaml.tmpl /etc/istio/proxy/envoy_telemetry.yaml.tmpl

COPY stats-filter.wasm /etc/istio/extensions/stats-filter.wasm
COPY metadata-exchange-filter.wasm /etc/istio/extensions/metadata-exchange-filter.wasm

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
